{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "all": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "keywords": "^0.1.2",
    "mongo": "^0.1.0",
    "mongoose": "^6.5.0",
    "mongosh": "^0.0.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "ruby": "^0.6.1",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "start": "^5.1.0"
  }
}
